# App_DATN_Haven_Inn-

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_datn_haven_inn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_datn_haven_inn/: PhongNghi.kt
app/src/main/java/com/example/app_datn_haven_inn/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/example/app_datn_haven_inn/Constant/: AppInfo.java
app/src/main/java/com/example/app_datn_haven_inn/Helper/: Helpers.java
app/src/main/java/com/example/app_datn_haven_inn/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/java/com/example/app_datn_haven_inn/Socket/: SocketHandler.kt
app/src/main/java/com/example/app_datn_haven_inn/base/: BaseActivity.kt  BaseDialog.kt  BaseFrament.kt  BaseViewModel.kt
app/src/main/java/com/example/app_datn_haven_inn/database/: CreateService.kt  NetworkModule.kt
app/src/main/java/com/example/app_datn_haven_inn/database/model/: AmThucModel.kt  CccdModel.kt  ChiTietHoaDonModel.kt  CouponModel.kt  DanhGiaModel.kt  DichVuModel.kt  FavoriteRequest.kt  HoTroModel.kt  HoaDonModel.kt  LoaiPhongModel.kt  NguoiDungModel.kt  PhongModel.kt  ThongBaoModel.kt  TienNghiModel.kt  TienNghiPhongModel.kt  YeuThichModel.kt
app/src/main/java/com/example/app_datn_haven_inn/database/repository/: AmThucRepository.kt  ApiResponse.kt  ChiTietHoaDonReponsitory.kt  CouponRepository.kt  DanhGiaRepository.kt  DichVuRepository.kt  HoTroRepository.kt  HoaDonRepository.kt  LoaiPhongRepository.kt  LoginRepository.kt  NguoiDungRepository.kt  PhongRepository.kt  ThongBaoRepository.kt  TienNghiPhongRepository.kt  TienNghiRepository.kt  YeuThichRepository.kt
app/src/main/java/com/example/app_datn_haven_inn/database/service/: AmThucService.kt  CccdService.kt  ChiTietHoaDonService.kt  CouponService.kt  DanhGiaService.kt  DichVuService.kt  HoTroService.kt  HoaDonService.kt  LoaiPhongService.kt  LoginService.kt  NguoiDungService.kt  PhongService.kt  ThongBaoService.kt  TienNghiPhongService.kt  TienNghiService.kt  YeuThichService.kt
app/src/main/java/com/example/app_datn_haven_inn/dialog/: DialogSignIn.kt  SupportDialog.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/TermsAndPolicies/: TermsAndPoliciesActivity.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/auth/: Forgot_password.kt  Indentity_authentication.kt  RePassword.kt  Register.kt  SetUpPassword.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/cccd/: CCCDDataExtractor.kt  CaptureBackActivity.kt  CaptureFrontActivity.kt  CccdGuide.kt  ShowInfoActivity.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/coupon/: CouponActivity.kt  CouponAdapter.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/dieuKhoan/: GioiThieuActivity.kt  dieuKhoan.kt  dieuKhoan1.kt  dieuKhoan2.kt  dieuKhoan3.kt  dieuKhoan4.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/history/: LichSuAdapter.kt  LichSuDatPhongActivity.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/home/: HomeFragment.kt  OnClickItem.kt  TuyChinhDatPhongActivity.kt
app/src/main/java/com/example/app_datn_haven_inn/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/example/app_datn_haven_inn/utils/: Constans.kt  SharePrefUtils.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/app_datn_haven_inn/viewModel/: AmThucViewModel.kt  ChiTietHoaDonViewModel.kt  CouponViewModel.kt  DanhGiaViewModel.kt  DichVuViewModel.kt  HoTroViewModel.kt  HoaDonViewModel.kt  LoaiPhongViewModel.kt  LoginViewModel.kt  NguoiDungViewModel.kt  PhongViewModel.kt  ThongBaoViewModel.kt  TienNghiPhongViewModel.kt  TienNghiViewModel.kt  YeuThichViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_edit_text.xml  bg.xml  bg_dialog_signin.xml  bg_radius_10.xml  bg_radius_10_tt_phong.xml  bg_radius_15_tt_phong.xml  bg_radius_16.xml  bg_radius_5.xml  bg_radius_5_danh_gia.xml  bg_radius_5_yellow.xml  bg_room_select.xml  bg_room_selected.xml  bg_room_unselect.xml  bg_solid_5.xml  bg_trong_suot.xml  boder_img_radius.xml  border_bogoc.xml  bottom_border.xml  br_button.xml  btn_continue_default.xml  btn_continue_pressed.xml  btn_retry_default.xml  btn_retry_pressed.xml  button_border.xml  button_continue.xml  button_disabled.xml  button_enabled.xml  button_retry.xml  card_border.xml  circle.xml  circle_shape.xml  custom_bg_category_selected_t.xml  custom_bg_category_unselect_t.xml  custom_edt_dialog.xml  custom_slide.xml  dialog_background.xml  highlight_background.xml  ic_back_t.xml  ic_close_t.xml  ic_diamon.xml  (+33 more)
app/src/main/res/layout/: activity_capture_back.xml  activity_capture_front.xml  activity_cccd_guide.xml  activity_coupon.xml  activity_danh_gia_va_phan_hoi.xml  activity_dieu_khoan.xml  activity_dieu_khoan1.xml  activity_dieu_khoan2.xml  activity_dieu_khoan3.xml  activity_dieu_khoan4.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gioi_thieu.xml  activity_indentity_authentication.xml  activity_kham_pha_thuc_don.xml  activity_lich_su_dat_phong.xml  activity_login.xml  activity_main.xml  activity_my_room.xml  activity_my_room_detail.xml  activity_myroom_detail.xml  activity_payment_notification.xml  activity_re_password.xml  activity_register.xml  activity_room_detail.xml  activity_set_up_password.xml  activity_show_info.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_policies.xml  activity_tuy_chinh_dat_phong.xml  activity_welcome.xml  custom_dialog.xml  dialog_cvv.xml  dialog_danh_gia.xml  dialog_fullscreen_image.xml  dialog_loc_loai_phong.xml  dialog_logout.xml  dialog_payment.xml  dialog_sigin.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_datn_haven_inn/: ExampleUnitTest.kt
(+58 files in other folders)
