plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.app_datn_haven_inn'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app_datn_haven_inn"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation fileTree(dir: 'C:\\Users\\Admin\\OneDrive - Đại học FPT- FPT University\\Desktop\\zalopaylib', include: ['*.aar', '*.jar'], exclude: [])
    implementation libs.firebase.messaging.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //Model
    implementation libs.gson.v2101
    implementation libs.logging.interceptor
    implementation libs.adapter.rxjava3
    implementation libs.rxandroid
    implementation libs.google.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.androidx.lifecycle.viewmodel.ktx

    //Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("com.tbuonomo:dotsindicator:4.3")

    //rate
    implementation("com.google.android.play:review:2.0.1")

    // progess bar
    implementation 'com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1'

    implementation 'com.google.android.material:material:1.9.0'

    // slide show
    implementation("me.relex:circleindicator:2.1.6")
    implementation("com.github.bumptech.glide:glide:4.16.0")

    // wrap rcv
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'com.google.mlkit:text-recognition:16.0.1'

    def camerax_version = "1.5.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'  // Thư viện Google Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    //zalo
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")


    //socket
    implementation 'io.socket:socket.io-client:2.0.0'
    //
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // Other dependencies
    implementation 'com.squareup.picasso:picasso:2.8'


    // firebase
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")

}