<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/img_back_doiMK"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:contentDescription="Back Icon"
            android:src="@drawable/ic_back_t" />

        <!-- Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/oldPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="21dp"
                android:hint="Mật khẩu hiện tại"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingStart="6dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="#9CA0A8" />

<!--            <ImageView-->
<!--                android:id="@+id/toggle_oldPass"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="0.05"-->
<!--                android:contentDescription="Toggle password visibility"-->
<!--                android:src="@drawable/hide" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="21dp"
                android:hint="Mật khẩu mới"
                android:textSize="18sp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingStart="6dp"
                android:textColor="@color/black"
                android:textColorHint="#9CA0A8" />

<!--            <ImageView-->
<!--                android:id="@+id/toggle_newPass"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="0.05"-->
<!--                android:contentDescription="Toggle password visibility"-->
<!--                android:src="@drawable/hide" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reNewPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="21dp"
                android:hint="Nhập lại mật khẩu mới"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingStart="6dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textColorHint="#9CA0A8" />

<!--            <ImageView-->
<!--                android:id="@+id/toggle_reNewPass"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="0.05"-->
<!--                android:contentDescription="Toggle password visibility"-->
<!--                android:src="@drawable/hide" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/btn_doimk"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/khung_button"
            android:paddingVertical="10dp"
            android:text="Lưu"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
