<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dieuKhoan.dieuKhoan1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Đăng Ký và Sử Dụng Tài Khoản"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="1.1 Thông tin tài khoản"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Người dùng phải cung cấp thông tin cá nhân chính xác khi đăng ký tài khoản."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Mỗi người chỉ được sở hữu một tài khoản."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Nếu thông tin cá nhân thay đổi, bạn cần cập nhật ngay để đảm bảo tính chính xác."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="1.2 Bảo mật tài khoản"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Bạn có trách nhiệm giữ bí mật thông tin đăng nhập."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Không được chia sẻ tài khoản hoặc cho người khác sử dụng."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Haven Inn không chịu trách nhiệm cho các tổn thất phát sinh từ việc tài khoản bị xâm nhập do lỗi của người dùng."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="1.3 Tạm ngưng tài khoản"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Haven Inn có quyền tạm ngưng tài khoản nếu phát hiện hành vi gian lận, vi phạm điều khoản, hoặc sử dụng trái pháp luật."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>