<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <FrameLayout
     android:id="@+id/fl_booking"
     android:visibility="gone"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_acivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ImageView
     android:id="@+id/ivBack"
     android:layout_width="13dp"
     android:layout_height="13dp"
     android:src="@drawable/ic_back_t"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginStart="24dp"
     android:layout_marginTop="33dp"
     />

 <TextView
     android:id="@+id/tvTitle"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintStart_toEndOf="@+id/ivBack"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginStart="10.83dp"
     android:textSize="20sp"
     android:textColor="#000000"
     android:fontFamily="@font/roboto_regular"
     android:layout_marginTop="26dp"
     android:text="Tùy chỉnh và đặt phòng"/>

 <View
     android:id="@+id/line1"
     app:layout_constraintTop_toBottomOf="@+id/tvTitle"
     android:layout_width="match_parent"
     android:background="#C4C4C4"
     android:layout_marginTop="26dp"
     android:layout_marginHorizontal="15dp"
     android:layout_height="1dp"/>

 <androidx.core.widget.NestedScrollView
     android:id="@+id/nsvMain"
     android:layout_width="match_parent"
     app:layout_constraintTop_toBottomOf="@id/line1"
     app:layout_constraintBottom_toTopOf="@+id/tvTamTinh"
     android:layout_height="0dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


   <TextView
       android:id="@+id/tvChonNgay"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_medium"
       android:layout_marginTop="14.05dp"
       android:text="Chọn ngày"/>

   <TextView
       android:id="@+id/tvNgayNhan"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvChonNgay"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_light"
       android:layout_marginTop="18dp"
       android:text="Ngày nhận phòng :"/>

   <ImageView
       android:id="@+id/ivCalendar"
       android:layout_width="16dp"
       android:src="@drawable/iv_calendar_t"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvChonNgay"
       android:layout_marginEnd="24dp"
       android:layout_marginTop="20dp"
       android:layout_height="16dp"/>

   <TextView
       android:id="@+id/tvNgay"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/tvChonNgay"
       android:text="01/10/2024"
       android:layout_marginStart="11dp"
       android:textSize="16sp"
       android:layout_marginTop="18dp"
       app:layout_constraintStart_toEndOf="@+id/tvNgayNhan"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_regular"
       />

   <TextView
       android:id="@+id/tvNgayTra"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvNgayNhan"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_light"
       android:layout_marginTop="18dp"
       android:text="Ngày trả phòng :"/>

   <ImageView
       android:id="@+id/ivCalendar1"
       android:layout_width="16dp"
       android:src="@drawable/iv_calendar_t"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvNgayNhan"
       android:layout_marginEnd="24dp"
       android:layout_marginTop="20dp"
       android:layout_height="16dp"/>

   <TextView
       android:id="@+id/tvNgay1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/tvNgayNhan"
       android:text="01/10/2024"
       android:layout_marginStart="11dp"
       android:textSize="16sp"
       android:layout_marginTop="18dp"
       app:layout_constraintStart_toEndOf="@+id/tvNgayNhan"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_regular"
       />

   <View
       android:id="@+id/line2"
       app:layout_constraintTop_toBottomOf="@+id/tvNgayTra"
       android:layout_width="match_parent"
       android:background="#C4C4C4"
       android:layout_marginTop="22dp"
       android:layout_marginHorizontal="15dp"
       android:layout_height="1dp"/>

   <TextView
       android:id="@+id/tvChonSoPhong"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/line2"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_medium"
       android:layout_marginTop="14.05dp"
       android:text="Chọn số phòng"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvChonSoPhong"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginHorizontal="24dp"
       android:layout_marginTop="3dp"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvChonSoPhong"
       app:spanCount="5"
       tools:itemCount="9"
       tools:listitem="@layout/item_so_phong" />

   <View
       android:id="@+id/line3"
       app:layout_constraintTop_toBottomOf="@+id/rvChonSoPhong"
       android:layout_width="match_parent"
       android:background="#C4C4C4"
       android:layout_marginTop="22dp"
       android:layout_marginHorizontal="15dp"
       android:layout_height="1dp"/>

   <TextView
       android:id="@+id/tvPhongVip"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/line3"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_medium"
       android:layout_marginTop="14.05dp"
       android:text="Phòng VIP"/>


   <TextView
       android:id="@+id/tvChiPhi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvPhongVip"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_light"
       android:layout_marginTop="18dp"
       android:text="Chi phí:"/>

   <TextView
       android:id="@+id/tvGia"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvPhongVip"
       android:textSize="16sp"
       android:textColor="#000000"
       android:layout_marginEnd="24dp"
       android:fontFamily="@font/roboto_regular"
       android:layout_marginTop="18dp"
       android:text="+ 300.000đ"/>


   <TextView
       android:id="@+id/tvQuyenLoi"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvChiPhi"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_light"
       android:layout_marginTop="18dp"
       android:text="Quyền lợi:"/>

   <TextView
       android:id="@+id/tvMoTa"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/tvChiPhi"
       app:layout_constraintStart_toEndOf="@id/tvQuyenLoi"
       android:textSize="14sp"
       android:textColor="#000000"
       android:layout_marginStart="7dp"
       android:layout_marginEnd="24dp"
       android:fontFamily="@font/roboto_regular"
       android:layout_marginTop="18dp"
       android:text="Phòng được trang bị đầy đủ trang thiết bị \nvà tiện nghi, Được cấp thẻ VIP khi \nnhận phòng để trải nghiệp các dịch vụ \nhấp dẫn chỉ có tại Haven Inn"/>

   <View
       android:id="@+id/line4"
       app:layout_constraintTop_toBottomOf="@+id/tvMoTa"
       android:layout_width="match_parent"
       android:background="#C4C4C4"
       android:layout_marginTop="22dp"
       android:layout_marginHorizontal="15dp"
       android:layout_height="1dp"/>

   <TextView
       android:id="@+id/tvChiTietGiaPhong"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/line4"
       android:layout_marginStart="24dp"
       android:textSize="16sp"
       android:textColor="#000000"
       android:fontFamily="@font/roboto_medium"
       android:layout_marginTop="14.05dp"
       android:text="Chi tiết giá phòng"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_marginTop="13dp"
       android:layout_marginHorizontal="24dp"
       tools:listitem="@layout/item_chi_tiet_gia_phong"
       app:layout_constraintTop_toBottomOf="@id/tvChiTietGiaPhong"
       android:layout_height="wrap_content"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
 </androidx.core.widget.NestedScrollView>

 <TextView
     android:id="@+id/tvDat"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="275dp"
     android:background="@drawable/bg_radius_15"
     android:backgroundTint="#00BD6B"
     android:fontFamily="@font/roboto_bold"
     android:textSize="20sp"
     android:paddingVertical="6dp"
     android:textAlignment="center"
     android:textColor="#FFFFFF"
     android:layout_marginHorizontal="24dp"
     android:layout_marginBottom="26dp"
     app:layout_constraintBottom_toBottomOf="parent"
     android:text="Đặt"/>

 <TextView
     android:id="@+id/tvTamTinh"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:background="@color/white"
     android:layout_marginTop="275dp"
     android:fontFamily="@font/roboto_bold"
     android:textSize="20sp"
     android:paddingVertical="6dp"
     app:layout_constraintStart_toStartOf="parent"
     android:textColor="#000000"
     android:layout_marginStart="24dp"
     app:layout_constraintBottom_toTopOf="@id/tvDat"
     android:text="Tạm tính :"/>

 <TextView
     android:id="@+id/tvTong"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="275dp"
     android:fontFamily="@font/roboto_bold"
     android:textSize="20sp"
     android:paddingVertical="6dp"
     app:layout_constraintEnd_toEndOf="parent"
     android:textColor="#000000"
     android:layout_marginEnd="24dp"
     app:layout_constraintBottom_toTopOf="@id/tvDat"
     android:text="1.500.000 đ"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>