<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#777777">

    <ImageView
        android:id="@+id/id_back_ms"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/white"
        android:paddingVertical="7dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="Chụp mặt sau"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <!-- Hiển thị Camera bằng PreviewView -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#505050"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Hãy đặt CCCD trên mặt phẳng và đảm bảo giấy tờ không bị mờ, tối hoặc chói sáng"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewViewBack"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true" />

                <!-- Hiển thị ảnh đã chụp -->
                <ImageView
                    android:id="@+id/capturedImageViewBack"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/captureButtonBack"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle"
                android:backgroundTint="#4CAF50"
                android:padding="10dp"
                android:src="@drawable/img_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
