<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_acivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/ic_back_t"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10.83dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Tùy chỉnh và đặt phòng"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="26dp"
            android:background="#C4C4C4"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTamTinh"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvChonNgay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14.05dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Chọn ngày"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNgayNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Ngày nhận phòng :"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChonNgay" />

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/iv_calendar_t"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChonNgay" />

                <TextView
                    android:id="@+id/tvNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="01/10/2024"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvNgayNhan"
                    app:layout_constraintTop_toBottomOf="@id/tvChonNgay" />

                <TextView
                    android:id="@+id/tvNgayTra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Ngày trả phòng :"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNgayNhan" />

                <TextView
                    android:id="@+id/tvSoDem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="2 dem"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNgayTra" />

                <ImageView
                    android:id="@+id/ivCalendar1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/iv_calendar_t"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNgayNhan" />

                <TextView
                    android:id="@+id/tvNgay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="01/10/2024"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvNgayNhan"
                    app:layout_constraintTop_toBottomOf="@id/tvNgayNhan" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:background="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/tvSoDem" />

                <TextView
                    android:id="@+id/tvChonSoPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14.05dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Chọn số phòng"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvChonSoPhong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="3dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChonSoPhong"
                    app:spanCount="5"
                    tools:itemCount="9"
                    tools:listitem="@layout/item_so_phong" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:background="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/rvChonSoPhong" />

                <TextView
                    android:id="@+id/tvPhongVip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14.05dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Phòng VIP"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <TextView
                    android:id="@+id/tvQuyenLoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="Quyền lợi:"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPhongVip" />

                <TextView
                    android:id="@+id/tvMoTa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Phòng được trang bị đầy đủ trang thiết bị \nvà tiện nghi, Được cấp thẻ VIP khi \nnhận phòng để trải nghiệp các dịch vụ \nhấp dẫn chỉ có tại Haven Inn"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/tvQuyenLoi"
                    app:layout_constraintTop_toBottomOf="@id/tvPhongVip" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="22dp"
                    android:background="#C4C4C4"
                    app:layout_constraintTop_toBottomOf="@+id/tvMoTa" />

                <TextView
                    android:id="@+id/tvChiTietGiaPhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14.05dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Chi tiết giá phòng"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chiTietGiaPhong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="13dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvChiTietGiaPhong"
                    tools:listitem="@layout/item_chi_tiet_gia_phong" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvDat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_radius_15"
            android:backgroundTint="#00BD6B"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="6dp"
            android:text="Đặt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvTamTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="275dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="6dp"
            android:text="Tạm tính :"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvDat"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="6dp"
            android:text="0 đ"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvDat"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>