<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dieuKhoan.dieuKhoan1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Chính Sách Hủy Phòng và Hoàn Tiền"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="2.1 Quy định hủy phòng"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Người dùng có thể hủy phòng miễn phí nếu thực hiện trước thời hạn hủy được ghi rõ trên thông tin đặt phòng."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Hủy phòng sau thời hạn này có thể bị phạt phí theo chính sách của khách sạn."
            android:textSize="13sp"
            android:textStyle="normal|italic" />

        <TextView
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="2.2 Quy trình hoàn tiền"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Số tiền hoàn lại (nếu có) sẽ được chuyển qua phương thức thanh toán ban đầu trong vòng 7-14 ngày làm việc."
            android:textSize="13sp"
            android:textStyle="normal|italic" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="- Các khoản phí giao dịch có thể không được hoàn lại 80% số tiền ban đầu."
            android:textSize="13sp"
            android:textStyle="normal|italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>