<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thucDon.ThucDonFragment">

    <!-- Sử dụng ScrollView để cuộn toàn bộ màn hình -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Tiêu đề lớn -->
            <TextView
                android:id="@+id/titleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ẩm thực của khách sạn"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="4dp" />

            <!-- Tiêu đề nhỏ -->
            <TextView
                android:id="@+id/titleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Từ đặc sản địa phương đến phong vị quốc tế"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="8dp" />

            <!-- Mô tả ẩm thực -->
            <TextView
                android:id="@+id/foodDescription1"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="• Hệ thống 3 nhà với những món ăn đặc trưng riêng"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/foodDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:text="• Panorama Palace ở tầng cao đầy phong cách với món Hoa trữ danh, món Việt truyền thống hay thực đơn phong cách phương Tây."
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/foodDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:text="• Các loại bánh ngọt và thức uống tinh tế luôn sẵn sàng cho thực khách tại Haven Confections ngay tầng 1."
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/foodDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:text="• Thư giãn với những tách cafe trà tại The Coffee Nook."
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/foodDescription5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"
                android:layout_marginBottom="26dp"
                android:text="• Với Menu 10+ món ăn luôn sẵn sàng phục vụ cho thực khách ngay tại phòng 24/24."
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <!-- RecyclerView và ProgressBar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="70dp">

                <ProgressBar
                    android:id="@+id/progressBarThucdon"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewThucDon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_thucdon"
                    android:clipToPadding="false"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
