<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.room.fragment.PhongNghiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hệ thống phòng nghỉ"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_soNguoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_10"
        android:padding="16dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"/>
       <TextView
           android:id="@+id/tv_SoKhach"
           android:layout_width="wrap_content"
           android:text="2 người"
           android:fontFamily="@font/roboto_regular"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:layout_marginLeft="18dp"
           android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_radius_10"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_coin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_TuKhoang"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                android:text="200000"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:text="-"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_DenKhoang"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:background="#00FFFFFF"
                android:layout_marginHorizontal="16dp"
                android:textSize="16sp"
                android:text="400000"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtTatCaPhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả phòng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt1Giuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 giường"
            android:textSize="16sp"
            android:layout_marginHorizontal="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt2Giuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 giường"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDanhSachPhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_tt_phong" />

</LinearLayout>