<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llSlideshow"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_dot_1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/iv_dot_on" />

            <ImageView
                android:id="@+id/iv_dot_2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/iv_dot_off" />

            <ImageView
                android:id="@+id/iv_dot_3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/iv_dot_off" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/llSlideshow"
            tools:listitem="@layout/item_rv_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_category"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>