<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- NestedScrollView bao ngoài toàn bộ nội dung -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nội dung cuộn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SlideShow (ViewPager2 và Dot Indicators) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/iv_dot_1"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/iv_dot_on" />

                    <ImageView
                        android:id="@+id/iv_dot_2"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/iv_dot_off" />

                    <ImageView
                        android:id="@+id/iv_dot_3"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/iv_dot_off" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nội dung danh mục -->
            <FrameLayout
                android:id="@+id/fl_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
