<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:background="#C4C4C4"
        android:layout_marginBottom="17dp"
        android:layout_marginHorizontal="45dp"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/tvTitle_thucDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="Haven Confections"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingEnd="8dp">

            <!-- Mô tả -->
            <TextView
                android:id="@+id/tvDescription_thucDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:textSize="12sp"
                android:text="Haven Confections, tọa lạc ngay tầng 1 của khách sạn, là một thiên đường cho những tín đồ ẩm thực. Với thực đơn đa dạng các loại bánh ngọt cao cấp và thức uống tinh tế, quán mang đến trải nghiệm ẩm thực đẳng cấp. Không gian sang trọng và ấm cúng khiến nơi đây trở thành điểm dừng chân lý tưởng để thư giãn và thưởng thức những hương vị tuyệt vời."
                android:textColor="@android:color/black" />

            <!-- Vị trí -->
            <TextView
                android:id="@+id/tvLocation_thucDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:text="Vị trí: Tầng 1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <!-- Giờ hoạt động -->
            <TextView
                android:id="@+id/tvHours_thucDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:text="Giờ hoạt động: 6:00 - 23:30"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <!-- Số điện thoại -->
            <TextView
                android:id="@+id/tvPhone_thucDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13sp"
                android:text="Hotline: +84 93 461 8372"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Cột bên phải: ảnh -->
        <ImageView
            android:id="@+id/img_thucDon"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_hotel"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <TextView
        android:id="@+id/btn_thucDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:layout_marginHorizontal="47dp"
        android:background="@drawable/bg_radius_15"
        android:backgroundTint="#00BD6B"
        android:layout_marginBottom="22dp"
        android:text="Khám phá thực đơn"
        android:textColor="@android:color/white" />
</LinearLayout>
